<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abes{
            background-color: cadetblue;
            color: black;
            text-align: center;
        }
        #student{
            background-color: bisque;
            color: black;
            text-align: center;
        }
        #employee{
            background-color: aqua;
            color: black;
            text-align: center;
        }
        #library{
            background-color: blanchedalmond;
            color: black;
            text-align: center;
        }
        #freshers{
            background-color: burlywood;
            color: black;
            text-align: center;
        }
        #faculty{
            background-color: rgb(205, 237, 255);
            color: black;
            text-align: center;
        }
        #ragistrar{
            background-color: rgb(139, 135, 222);
            color: black;
            text-align: center;
        }
        #director{
            background-color: rgb(248, 205, 255);
            color: black;
            text-align: center;
        }
        #MBA{
            background-color: cornflowerblue;
            color: black;
            text-align: center;
        }
        #MCA{
            background-color: rgb(222, 135, 160);
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="abes">ABES Engineering College</h1>
    <h1 id="student">Student</h1>
    <h1 id="employee">Employee</h1>
    <h1 id="library">Library</h1>
    <h1 id="freshers">Freshers</h1>
    <h1 id="faculty">Faculty</h1>
    <h1 id="ragistrar">Ragistrar</h1>
    <h1 id="director">Director</h1>
    <h1 id="MBA">MBA</h1>
    <h1 id="MCA">MCA</h1>
</body>
</html>